******************************************************************************** 
*    自助服务平台系统配置文件，该配置文件用于客户端                                          
*  说明: 	LastSelPath 	记录用户最后一次选择文件的路径,程序会更新此变量的值
*   		ZPLFileSerUrl 	自助服务平台文件服务器地址
*   		ZPLUpFileRoot 	自助服务平台上传文件的根目录,该值与CMS系统约定
*       	xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                                   
*  作者：任凯                                   创建日期:2011-10-13 08:48:45
******************************************************************************** 
*........1.........2.........3.........4.........5.........6 .  .  . 7 .  .  . 8 
#111013_084845-5v27 Demok  10000 示例，请删除之，注意每行尽可能<60，因为Mark要占用20个字符   
#111213_104929-G37g LastSelPath F:\RK\Personal\MyMusic\Lyric
#111213_104925-RAox ZPLFileSerUrl http://10.41.240.6:9080/FileServer/services/fileService
#111103_101108-LFW2 ZPLUpFileRoot /app/qbqtest
