
13/04/02 09:20:46 详细 ZPLSerUtil writeLog #56
债券种类保存结果0
13/04/02 13:56:58 详细 ZPLSerUtil writeLog #56
债券种类保存结果0
13/04/02 13:57:56 详细 ZPLSerUtil writeLog #56
债券种类保存结果0
13/04/02 13:58:01 详细 ZPLSerUtil writeLog #56
债券种类保存结果0
13/04/02 13:58:39 详细 ZPLSerUtil writeLog #56
债券种类保存结果0
13/04/02 15:12:14 详细 YummySerUtil writeLog #27
债券种类保存结果0
13/04/02 15:12:22 详细 YummySerUtil writeLog #27
债券种类保存结果0
13/04/02 15:13:14 详细 YummySerUtil writeLog #27
债券种类保存结果0
13/04/02 15:13:15 详细 YummySerUtil writeLog #27
债券种类保存结果0
13/04/02 15:13:15 详细 YummySerUtil writeLog #27
债券种类保存结果0
13/04/02 15:13:15 详细 YummySerUtil writeLog #27
债券种类保存结果0
13/04/02 15:13:15 详细 YummySerUtil writeLog #27
债券种类保存结果0
13/04/02 15:13:16 详细 YummySerUtil writeLog #27
债券种类保存结果0
13/04/02 15:18:40 详细 YummySerUtil writeLog #27
债券种类保存结果0
13/04/02 15:18:43 详细 YummySerUtil writeLog #27
债券种类保存结果0
13/04/02 15:55:52 错误 YummySerUtil writeLog #29
未能取得Map中的参数：zplRight01004IO
13/04/02 15:59:26 错误 YummySerUtil writeLog #29
未能取得Map中的参数：zplRight01004IO
13/04/02 16:00:32 错误 YummySerUtil writeLog #29
未能取得Map中的参数：zplRight01004IO
13/04/02 16:01:09 错误 YummySerUtil writeLog #29
未能取得Map中的参数：zplRight01004IO
13/04/02 16:02:42 错误 YummySerUtil writeLog #29
未能取得Map中的参数：zplRight01004IO
13/04/02 16:17:21 错误 YummySerUtil writeLog #29
未能取得Map中的参数：yummyMain01004In
13/04/02 16:25:45 错误 YummySerUtil writeLog #29
未能取得Map中的参数：yummyMain01004In
13/04/02 16:38:29 错误 YummySerUtil writeLog #29
未能取得Map中的参数：yummyMain01004In
13/04/02 17:03:47 错误 YummySerUtil writeLog #29
未能取得Map中的参数：yummyMain01004In
13/04/02 17:06:12 错误 YummySerUtil writeLog #29
未能取得Map中的参数：yummyMain01004In
13/04/02 17:40:07 错误 YummySerUtil writeLog #29
未能取得Map中的参数：yummyMain01004In
13/04/02 17:46:37 错误 YummySerUtil writeLog #29
未能取得Map中的参数：yummyMain01004In
13/04/02 17:48:14 错误 YummySerUtil writeLog #29
未能取得Map中的参数：yummyMain01004In
13/04/02 17:55:35 错误 YummySerUtil writeLog #29
未能取得Map中的参数：yummyMain01004In
13/04/02 17:58:13 错误 YummySerUtil writeLog #29
未能取得Map中的参数：yummyMain01004In
13/04/02 18:02:04 错误 YummySerUtil writeLog #29
未能取得Map中的参数：yummyMain01004In
13/04/02 18:04:51 错误 YummySerUtil writeLog #29
未能取得Map中的参数：yummyMain01004In
13/04/02 18:06:15 错误 YummySerUtil writeLog #29
未能取得Map中的参数：yummyMain01004In
13/04/02 18:17:52 错误 YummySerUtil writeLog #29
未能取得Map中的参数：yummyMain01004In
13/04/02 18:20:30 错误 YummySerUtil writeLog #29
未能取得Map中的参数：yummyMain01004In2
13/04/02 18:23:29 错误 YummySerUtil writeLog #29
未能取得Map中的参数：yummyMain01004In2
13/04/02 18:33:30 错误 YummySerUtil writeLog #29
未能取得Map中的参数：yummyMain01004In2
13/04/02 18:42:04 错误 YummySerUtil writeLog #29
未能取得Map中的参数：yummyMain01004In2
13/04/02 19:00:51 错误 ZPLSerUtil writeLog #62
java.lang.NullPointerException
cn.sgi.dao.DAOFactory.getDAO(DAOFactory.java:222)
ccdc.zpl.server.pub.ZPLSerUtil.getDAO(ZPLSerUtil.java:76)
ccdc.zpl.model.dao.BondDAO.deleteBondNode(BondDAO.java:70)
ccdc.zpl.model.svc.BondService.deleteBondNode(BondService.java:45)
ccdc.zpl.model.bs.BondMng.deleteBondNode(BondMng.java:47)
sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
java.lang.reflect.Method.invoke(Unknown Source)
UB.pub.UBCallService.executeBS(UBCallService.java:275)
UB.pub.UBMainServiceHandler.doSendToClient(UBMainServiceHandler.java:194)
UB.pub.UBMainServiceHandler.executeBS(UBMainServiceHandler.java:1784)
UB.pub.UBMainServiceHandler.doServer(UBMainServiceHandler.java:385)
UB.pub.UBMainServiceHandler.callServer(UBMainServiceHandler.java:360)
UB.pub.UBMainServiceHandler.doMiddlePrs(UBMainServiceHandler.java:305)
UB.pub.UBMainServiceHandler.mainPrs(UBMainServiceHandler.java:155)
UB.pub.UBMainPrsListener.doPrs(UBMainPrsListener.java:136)
UB.pub.UBMainPrsListener.handleEvent(UBMainPrsListener.java:78)
org.eclipse.swt.widgets.EventTable.sendEvent(EventTable.java:66)
org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:938)
org.eclipse.swt.widgets.Display.runDeferredEvents(Display.java:3682)
org.eclipse.swt.widgets.Display.readAndDispatch(Display.java:3293)
pub.UcvWindow.open(UcvWindow.java:45)
open.Tree_UID_Opening.main(Tree_UID_Opening.java:20)
13/04/02 19:47:06 错误 YummySerUtil writeLog #29
未能取得Map中的参数：yummyMain01004In2
13/04/02 20:01:41 错误 YummySerUtil writeLog #29
未能取得Map中的参数：yummyMain01004In2
13/04/03 09:18:46 详细 YummySerUtil writeLog #29
债券种类保存结果0
13/04/03 09:47:03 详细 YummySerUtil writeLog #29
债券种类保存结果0
13/04/03 09:50:30 详细 YummySerUtil writeLog #29
债券种类保存结果0
13/04/03 09:50:57 详细 YummySerUtil writeLog #29
债券种类保存结果0
13/04/03 10:02:02 详细 ZPLSerUtil writeLog #56
债券种类保存结果0
13/04/03 10:02:10 错误 ZPLSerUtil writeLog #62
java.lang.NullPointerException
cn.sgi.dao.DAOFactory.getDAO(DAOFactory.java:222)
ccdc.zpl.server.pub.ZPLSerUtil.getDAO(ZPLSerUtil.java:76)
ccdc.zpl.model.dao.BondDAO.deleteBondNode(BondDAO.java:70)
ccdc.zpl.model.svc.BondService.deleteBondNode(BondService.java:45)
ccdc.zpl.model.bs.BondMng.deleteBondNode(BondMng.java:47)
sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
java.lang.reflect.Method.invoke(Unknown Source)
UB.pub.UBCallService.executeBS(UBCallService.java:275)
UB.pub.UBMainServiceHandler.doSendToClient(UBMainServiceHandler.java:194)
UB.pub.UBMainServiceHandler.executeBS(UBMainServiceHandler.java:1784)
UB.pub.UBMainServiceHandler.doServer(UBMainServiceHandler.java:385)
UB.pub.UBMainServiceHandler.callServer(UBMainServiceHandler.java:360)
UB.pub.UBMainServiceHandler.doMiddlePrs(UBMainServiceHandler.java:305)
UB.pub.UBMainServiceHandler.mainPrs(UBMainServiceHandler.java:155)
UB.pub.UBMainPrsListener.doPrs(UBMainPrsListener.java:136)
UB.pub.UBMainPrsListener.handleEvent(UBMainPrsListener.java:78)
org.eclipse.swt.widgets.EventTable.sendEvent(EventTable.java:66)
org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:938)
org.eclipse.swt.widgets.Display.runDeferredEvents(Display.java:3682)
org.eclipse.swt.widgets.Display.readAndDispatch(Display.java:3293)
pub.UcvWindow.open(UcvWindow.java:45)
open.Tree_UID_Opening.main(Tree_UID_Opening.java:20)
13/04/03 10:07:16 详细 ZPLSerUtil writeLog #56
债券种类保存结果0
13/04/03 10:23:00 详细 ZPLSerUtil writeLog #56
债券种类保存结果0
13/04/03 10:23:08 详细 ZPLSerUtil writeLog #56
债券种类保存结果0
13/04/07 17:18:19 详细 YummySerUtil writeLog #29
债券种类保存结果0
13/04/07 17:18:53 详细 YummySerUtil writeLog #29
债券种类保存结果0
13/04/07 17:19:10 详细 YummySerUtil writeLog #29
债券种类保存结果0
13/04/07 17:24:04 详细 YummySerUtil writeLog #29
债券种类保存结果0
13/04/07 17:24:16 详细 YummySerUtil writeLog #29
债券种类保存结果0
13/04/07 17:24:48 详细 YummySerUtil writeLog #29
债券种类保存结果0
13/04/07 17:45:28 详细 YummySerUtil writeLog #29
债券种类保存结果0
13/04/07 17:48:51 详细 YummySerUtil writeLog #29
债券种类保存结果0
13/04/07 17:54:22 详细 YummySerUtil writeLog #29
债券种类保存结果0
13/04/07 17:54:29 详细 YummySerUtil writeLog #29
债券种类保存结果0
13/04/07 18:08:40 详细 YummySerUtil writeLog #29
债券种类保存结果0
13/04/07 18:08:46 详细 YummySerUtil writeLog #29
债券种类保存结果0
13/04/07 18:10:16 详细 YummySerUtil writeLog #29
债券种类保存结果0
13/04/07 18:15:17 详细 YummySerUtil writeLog #29
债券种类保存结果0
13/04/07 18:37:44 详细 YummySerUtil writeLog #29
债券种类保存结果0
13/04/07 18:37:56 详细 YummySerUtil writeLog #29
债券种类保存结果0
13/04/07 18:38:15 详细 YummySerUtil writeLog #29
债券种类保存结果0
13/04/07 18:38:45 详细 YummySerUtil writeLog #29
债券种类保存结果0
13/04/07 19:23:12 详细 YummySerUtil writeLog #29
债券种类保存结果0
13/04/07 19:23:26 详细 YummySerUtil writeLog #29
债券种类保存结果0
13/04/08 16:26:07 详细 ZPLSerUtil writeLog #56
债券种类保存结果0
13/04/08 16:27:22 详细 YummySerUtil writeLog #29
债券种类保存结果0
13/04/08 16:27:29 详细 YummySerUtil writeLog #29
债券种类保存结果0
13/04/08 16:27:44 详细 YummySerUtil writeLog #29
债券种类保存结果0
13/04/08 17:37:36 详细 YummySerUtil writeLog #29
债券种类保存结果0
13/04/08 17:37:45 详细 YummySerUtil writeLog #29
债券种类保存结果0
13/04/08 17:37:55 详细 YummySerUtil writeLog #29
债券种类保存结果0
13/04/08 17:40:46 详细 YummySerUtil writeLog #29
债券种类保存结果0
13/04/08 17:40:53 详细 YummySerUtil writeLog #29
债券种类保存结果0
13/04/08 17:41:03 详细 YummySerUtil writeLog #29
债券种类保存结果0
13/04/08 18:05:28 详细 YummySerUtil writeLog #29
债券种类保存结果0
13/04/08 18:07:20 详细 YummySerUtil writeLog #29
债券种类保存结果0
13/04/08 18:11:17 详细 YummySerUtil writeLog #29
债券种类保存结果0
13/04/08 18:11:23 详细 YummySerUtil writeLog #29
债券种类保存结果0
13/04/08 18:11:31 详细 YummySerUtil writeLog #29
债券种类保存结果0
13/04/08 18:38:06 详细 YummySerUtil writeLog #29
债券种类保存结果0
13/04/08 18:46:14 详细 YummySerUtil writeLog #29
债券种类保存结果0
13/04/09 09:04:27 详细 YummySerUtil writeLog #29
债券种类保存结果0
13/04/09 09:14:57 详细 YummySerUtil writeLog #29
债券种类保存结果0
13/04/09 09:15:16 详细 YummySerUtil writeLog #29
债券种类保存结果0
13/04/09 09:21:08 错误 YummySerUtil writeLog #29
未能取得Map中的参数：yummyMain01004In2
13/04/09 09:22:01 详细 YummySerUtil writeLog #29
债券种类保存结果0
13/04/09 09:24:29 详细 YummySerUtil writeLog #29
债券种类保存结果0
13/04/09 09:26:04 详细 YummySerUtil writeLog #29
债券种类保存结果0
13/04/09 09:28:21 错误 YummySerUtil writeLog #29
未能取得Map中的参数：yummyMain01004In2
13/04/09 09:37:54 错误 YummySerUtil writeLog #29
未能取得Map中的参数：yummyMain01004In2
13/04/09 09:38:33 错误 YummySerUtil writeLog #29
未能取得Map中的参数：yummyMain01004In2
13/04/09 09:40:02 详细 YummySerUtil writeLog #29
债券种类保存结果0
13/04/09 09:40:10 详细 YummySerUtil writeLog #29
债券种类保存结果0
13/04/09 09:40:20 详细 YummySerUtil writeLog #29
债券种类保存结果0
13/04/09 09:40:32 详细 YummySerUtil writeLog #29
债券种类保存结果0
13/04/09 10:18:16 详细 YummySerUtil writeLog #29
债券种类保存结果0
13/04/09 10:18:20 详细 YummySerUtil writeLog #29
债券种类保存结果0
13/04/09 10:18:45 详细 YummySerUtil writeLog #29
债券种类保存结果0
13/04/09 10:18:51 详细 YummySerUtil writeLog #29
债券种类保存结果0
13/04/09 14:22:12 错误 YummySerUtil writeLog #29
未能取得Map中的参数：yummyMain01004In2
13/04/09 14:22:41 错误 YummySerUtil writeLog #29
未能取得Map中的参数：yummyMain01004In2
13/04/09 14:25:09 详细 YummySerUtil writeLog #29
债券种类保存结果0
13/04/09 14:25:33 详细 YummySerUtil writeLog #29
债券种类保存结果0
13/04/09 14:25:54 详细 YummySerUtil writeLog #29
债券种类保存结果0
13/04/11 15:46:36 错误 YummySerUtil writeLog #29
未能取得Map中的参数：yummyMain01004IO
13/04/11 19:05:17 错误 YummySerUtil writeLog #29
未能取得Map中的参数：yummyMain01004IO
13/04/11 23:07:34 错误 YummySerUtil writeLog #29
未能取得Map中的参数：yummyMain01004In2
13/04/11 23:07:44 详细 YummySerUtil writeLog #29
债券种类保存结果0
13/04/12 10:19:31 错误 YummySerUtil writeLog #29
未能取得Map中的参数：yummyDB01001IO
13/04/12 10:26:02 错误 YummySerUtil writeLog #29
未能取得Map中的参数：yummyDB01001IO
13/04/12 10:28:44 错误 YummySerUtil writeLog #29
未能取得Map中的参数：yummyDB01001IO
13/04/12 10:34:21 错误 YummySerUtil writeLog #29
未能取得Map中的参数：yummyDB01001IO
13/04/12 10:39:19 错误 YummySerUtil writeLog #29
未能取得Map中的参数：yummyDB01001IO
13/04/12 10:44:29 错误 YummySerUtil writeLog #29
未能取得Map中的参数：yummyDB01001IO
13/04/12 10:46:43 错误 YummySerUtil writeLog #29
未能取得Map中的参数：yummyDB01001IO
13/04/12 10:56:50 错误 YummySerUtil writeLog #29
未能取得Map中的参数：yummyDB01001IO
13/04/12 11:08:22 错误 YummySerUtil writeLog #29
未能取得Map中的参数：yummyDB01001IO
13/04/12 11:08:23 错误 YummySerUtil writeLog #29
未能取得Map中的参数：yummyDB01001IO
13/04/12 11:11:32 错误 YummySerUtil writeLog #29
未能取得Map中的参数：yummyDB01001IO
13/04/12 11:11:33 错误 YummySerUtil writeLog #29
未能取得Map中的参数：yummyDB01001IO
13/04/12 11:22:29 错误 YummySerUtil writeLog #35
java.lang.NullPointerException
cn.sgi.dao.DAOFactory.getDAO(DAOFactory.java:222)
com.yummy.cmodel.dao.DBDAO.addData(DBDAO.java:23)
com.yummy.cmodel.svc.DBService.addData(DBService.java:14)
com.yummy.cmodel.bs.DBMng.addData(DBMng.java:17)
sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
java.lang.reflect.Method.invoke(Method.java:597)
UB.pub.UBCallService.executeBS(UBCallService.java:275)
UB.pub.UBMainServiceHandler.doSendToClient(UBMainServiceHandler.java:194)
UB.pub.UBMainServiceHandler.executeBS(UBMainServiceHandler.java:1784)
UB.pub.UBMainServiceHandler.doServer(UBMainServiceHandler.java:385)
UB.pub.UBMainServiceHandler.callServer(UBMainServiceHandler.java:360)
UB.pub.UBMainServiceHandler.doMiddlePrs(UBMainServiceHandler.java:305)
UB.pub.UBMainServiceHandler.mainPrs(UBMainServiceHandler.java:155)
UB.pub.UBMainPrsListener.doPrs(UBMainPrsListener.java:136)
UB.pub.UBMainPrsListener.handleEvent(UBMainPrsListener.java:78)
org.eclipse.swt.widgets.EventTable.sendEvent(EventTable.java:66)
org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:938)
org.eclipse.swt.widgets.Display.runDeferredEvents(Display.java:3682)
org.eclipse.swt.widgets.Display.readAndDispatch(Display.java:3293)
org.eclipse.jface.window.Window.runEventLoop(Window.java:820)
org.eclipse.jface.window.Window.open(Window.java:796)
UB.Processor.UBProcessor.popupUID(Unknown Source)
com.yummy.cmodel.lsn.db.DBBtnLsn.aDataWindow(DBBtnLsn.java:57)
com.yummy.cmodel.lsn.db.DBBtnLsn.doWork(DBBtnLsn.java:25)
UB.EPL.UBButtonListener.sandToApp(Unknown Source)
UB.EPL.UBButtonListener.handleEvent(Unknown Source)
org.eclipse.swt.widgets.EventTable.sendEvent(EventTable.java:66)
org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:938)
org.eclipse.swt.widgets.Display.runDeferredEvents(Display.java:3682)
org.eclipse.swt.widgets.Display.readAndDispatch(Display.java:3293)
pub.UcvWindow.open(UcvWindow.java:45)
open.Yummyheng_UID_Opening.main(Yummyheng_UID_Opening.java:13)
13/04/12 11:28:10 错误 YummySerUtil writeLog #35
java.lang.NullPointerException
cn.sgi.dao.DAOFactory.getDAO(DAOFactory.java:222)
com.yummy.cmodel.dao.DBDAO.addData(DBDAO.java:23)
com.yummy.cmodel.svc.DBService.addData(DBService.java:14)
com.yummy.cmodel.bs.DBMng.addData(DBMng.java:17)
sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
java.lang.reflect.Method.invoke(Method.java:597)
UB.pub.UBCallService.executeBS(UBCallService.java:275)
UB.pub.UBMainServiceHandler.doSendToClient(UBMainServiceHandler.java:194)
UB.pub.UBMainServiceHandler.executeBS(UBMainServiceHandler.java:1784)
UB.pub.UBMainServiceHandler.doServer(UBMainServiceHandler.java:385)
UB.pub.UBMainServiceHandler.callServer(UBMainServiceHandler.java:360)
UB.pub.UBMainServiceHandler.doMiddlePrs(UBMainServiceHandler.java:305)
UB.pub.UBMainServiceHandler.mainPrs(UBMainServiceHandler.java:155)
UB.pub.UBMainPrsListener.doPrs(UBMainPrsListener.java:136)
UB.pub.UBMainPrsListener.handleEvent(UBMainPrsListener.java:78)
org.eclipse.swt.widgets.EventTable.sendEvent(EventTable.java:66)
org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:938)
org.eclipse.swt.widgets.Display.runDeferredEvents(Display.java:3682)
org.eclipse.swt.widgets.Display.readAndDispatch(Display.java:3293)
org.eclipse.jface.window.Window.runEventLoop(Window.java:820)
org.eclipse.jface.window.Window.open(Window.java:796)
UB.Processor.UBProcessor.popupUID(Unknown Source)
com.yummy.cmodel.lsn.db.DBBtnLsn.aDataWindow(DBBtnLsn.java:57)
com.yummy.cmodel.lsn.db.DBBtnLsn.doWork(DBBtnLsn.java:25)
UB.EPL.UBButtonListener.sandToApp(Unknown Source)
UB.EPL.UBButtonListener.handleEvent(Unknown Source)
org.eclipse.swt.widgets.EventTable.sendEvent(EventTable.java:66)
org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:938)
org.eclipse.swt.widgets.Display.runDeferredEvents(Display.java:3682)
org.eclipse.swt.widgets.Display.readAndDispatch(Display.java:3293)
pub.UcvWindow.open(UcvWindow.java:45)
open.Yummyheng_UID_Opening.main(Yummyheng_UID_Opening.java:13)
13/04/12 11:31:09 错误 YummySerUtil writeLog #35
java.lang.NullPointerException
cn.sgi.dao.DAOFactory.getDAO(DAOFactory.java:222)
com.yummy.cmodel.dao.DBDAO.addData(DBDAO.java:23)
com.yummy.cmodel.svc.DBService.addData(DBService.java:14)
com.yummy.cmodel.bs.DBMng.addData(DBMng.java:17)
sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
java.lang.reflect.Method.invoke(Method.java:597)
UB.pub.UBCallService.executeBS(UBCallService.java:275)
UB.pub.UBMainServiceHandler.doSendToClient(UBMainServiceHandler.java:194)
UB.pub.UBMainServiceHandler.executeBS(UBMainServiceHandler.java:1784)
UB.pub.UBMainServiceHandler.doServer(UBMainServiceHandler.java:385)
UB.pub.UBMainServiceHandler.callServer(UBMainServiceHandler.java:360)
UB.pub.UBMainServiceHandler.doMiddlePrs(UBMainServiceHandler.java:305)
UB.pub.UBMainServiceHandler.mainPrs(UBMainServiceHandler.java:155)
UB.pub.UBMainPrsListener.doPrs(UBMainPrsListener.java:136)
UB.pub.UBMainPrsListener.handleEvent(UBMainPrsListener.java:78)
org.eclipse.swt.widgets.EventTable.sendEvent(EventTable.java:66)
org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:938)
org.eclipse.swt.widgets.Display.runDeferredEvents(Display.java:3682)
org.eclipse.swt.widgets.Display.readAndDispatch(Display.java:3293)
org.eclipse.jface.window.Window.runEventLoop(Window.java:820)
org.eclipse.jface.window.Window.open(Window.java:796)
UB.Processor.UBProcessor.popupUID(Unknown Source)
com.yummy.cmodel.lsn.db.DBBtnLsn.aDataWindow(DBBtnLsn.java:57)
com.yummy.cmodel.lsn.db.DBBtnLsn.doWork(DBBtnLsn.java:25)
UB.EPL.UBButtonListener.sandToApp(Unknown Source)
UB.EPL.UBButtonListener.handleEvent(Unknown Source)
org.eclipse.swt.widgets.EventTable.sendEvent(EventTable.java:66)
org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:938)
org.eclipse.swt.widgets.Display.runDeferredEvents(Display.java:3682)
org.eclipse.swt.widgets.Display.readAndDispatch(Display.java:3293)
pub.UcvWindow.open(UcvWindow.java:45)
open.Yummyheng_UID_Opening.main(Yummyheng_UID_Opening.java:13)
13/04/12 11:31:26 错误 YummySerUtil writeLog #35
java.lang.NullPointerException
cn.sgi.dao.DAOFactory.getDAO(DAOFactory.java:222)
com.yummy.cmodel.dao.DBDAO.addData(DBDAO.java:23)
com.yummy.cmodel.svc.DBService.addData(DBService.java:14)
com.yummy.cmodel.bs.DBMng.addData(DBMng.java:17)
sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
java.lang.reflect.Method.invoke(Method.java:597)
UB.pub.UBCallService.executeBS(UBCallService.java:275)
UB.pub.UBMainServiceHandler.doSendToClient(UBMainServiceHandler.java:194)
UB.pub.UBMainServiceHandler.executeBS(UBMainServiceHandler.java:1784)
UB.pub.UBMainServiceHandler.doServer(UBMainServiceHandler.java:385)
UB.pub.UBMainServiceHandler.callServer(UBMainServiceHandler.java:360)
UB.pub.UBMainServiceHandler.doMiddlePrs(UBMainServiceHandler.java:305)
UB.pub.UBMainServiceHandler.mainPrs(UBMainServiceHandler.java:155)
UB.pub.UBMainPrsListener.doPrs(UBMainPrsListener.java:136)
UB.pub.UBMainPrsListener.handleEvent(UBMainPrsListener.java:78)
org.eclipse.swt.widgets.EventTable.sendEvent(EventTable.java:66)
org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:938)
org.eclipse.swt.widgets.Display.runDeferredEvents(Display.java:3682)
org.eclipse.swt.widgets.Display.readAndDispatch(Display.java:3293)
org.eclipse.jface.window.Window.runEventLoop(Window.java:820)
org.eclipse.jface.window.Window.open(Window.java:796)
UB.Processor.UBProcessor.popupUID(Unknown Source)
com.yummy.cmodel.lsn.db.DBBtnLsn.aDataWindow(DBBtnLsn.java:57)
com.yummy.cmodel.lsn.db.DBBtnLsn.doWork(DBBtnLsn.java:25)
UB.EPL.UBButtonListener.sandToApp(Unknown Source)
UB.EPL.UBButtonListener.handleEvent(Unknown Source)
org.eclipse.swt.widgets.EventTable.sendEvent(EventTable.java:66)
org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:938)
org.eclipse.swt.widgets.Display.runDeferredEvents(Display.java:3682)
org.eclipse.swt.widgets.Display.readAndDispatch(Display.java:3293)
pub.UcvWindow.open(UcvWindow.java:45)
open.Yummyheng_UID_Opening.main(Yummyheng_UID_Opening.java:13)
13/04/12 15:56:48 错误 YummySerUtil writeLog #29
未能取得Map中的参数：yummyDB01002IO
13/04/12 16:43:26 错误 YummySerUtil writeLog #29
未能取得Map中的参数：yummyDB01002IO
13/04/12 16:45:47 错误 YummySerUtil writeLog #29
未能取得Map中的参数：yummyDB01002IO
13/04/12 16:48:58 错误 YummySerUtil writeLog #29
未能取得Map中的参数：yummyDB01002IO
13/04/12 16:50:59 错误 YummySerUtil writeLog #29
未能取得Map中的参数：yummyDB01002IO
13/04/12 16:56:27 错误 YummySerUtil writeLog #29
未能取得Map中的参数：yummyDB01002IO
13/04/12 16:57:04 错误 YummySerUtil writeLog #29
未能取得Map中的参数：yummyDB01002IO
13/04/12 16:57:53 错误 YummySerUtil writeLog #29
未能取得Map中的参数：yummyDB01002IO
13/04/12 16:58:51 错误 YummySerUtil writeLog #29
未能取得Map中的参数：yummyDB01002IO
13/04/12 16:59:51 错误 YummySerUtil writeLog #29
未能取得Map中的参数：yummyDB01002IO
13/04/12 17:25:49 错误 YummySerUtil writeLog #29
未能取得Map中的参数：yummyDB01002IO
13/04/12 17:29:37 错误 YummySerUtil writeLog #29
未能取得Map中的参数：yummyDB01002IO
13/04/13 11:14:08 错误 YummySerUtil writeLog #29
未能取得Map中的参数：yummyDB01002IO
13/04/13 11:16:38 错误 YummySerUtil writeLog #29
未能取得Map中的参数：yummyDB01002IO
13/04/13 11:21:37 错误 YummySerUtil writeLog #29
未能取得Map中的参数：yummyDB01002IO
13/04/13 11:25:22 错误 YummySerUtil writeLog #29
未能取得Map中的参数：yummyDB01002IO
13/04/13 11:52:10 错误 YummySerUtil writeLog #35
java.lang.ArrayIndexOutOfBoundsException: 0
com.yummy.cmodel.dao.DBDAO.sqlQueryData(DBDAO.java:133)
com.yummy.cmodel.svc.DBService.sqlQueryData(DBService.java:39)
com.yummy.cmodel.bs.DBMng.sqlQueryData(DBMng.java:48)
sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
java.lang.reflect.Method.invoke(Method.java:597)
UB.pub.UBCallService.executeBS(UBCallService.java:275)
UB.pub.UBMainServiceHandler.doSendToClient(UBMainServiceHandler.java:194)
UB.pub.UBMainServiceHandler.executeBS(UBMainServiceHandler.java:1784)
UB.pub.UBMainServiceHandler.doServer(UBMainServiceHandler.java:385)
UB.pub.UBMainServiceHandler.callServer(UBMainServiceHandler.java:360)
UB.pub.UBMainServiceHandler.doMiddlePrs(UBMainServiceHandler.java:305)
UB.pub.UBMainServiceHandler.mainPrs(UBMainServiceHandler.java:155)
UB.pub.UBMainPrsListener.doPrs(UBMainPrsListener.java:136)
UB.pub.UBMainPrsListener.handleEvent(UBMainPrsListener.java:78)
org.eclipse.swt.widgets.EventTable.sendEvent(EventTable.java:66)
org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:938)
org.eclipse.swt.widgets.Display.runDeferredEvents(Display.java:3682)
org.eclipse.swt.widgets.Display.readAndDispatch(Display.java:3293)
pub.UcvWindow.open(UcvWindow.java:45)
open.Yummyheng_UID_Opening.main(Yummyheng_UID_Opening.java:17)
13/04/13 14:52:59 错误 YummySerUtil writeLog #29
未能取得Map中的参数：yummyDB01005IO
13/04/13 14:53:28 错误 YummySerUtil writeLog #29
未能取得Map中的参数：yummyDB01005IO
13/04/13 14:54:59 错误 YummySerUtil writeLog #29
未能取得Map中的参数：yummyDB01006IO
13/04/13 14:55:13 错误 YummySerUtil writeLog #29
未能取得Map中的参数：yummyDB01006IO
13/04/13 15:00:39 错误 YummySerUtil writeLog #35
java.lang.NullPointerException
com.yummy.cmodel.dao.DBDAO.dsqlQueryData(DBDAO.java:191)
com.yummy.cmodel.svc.DBService.dsqlQueryData(DBService.java:46)
com.yummy.cmodel.bs.DBMng.dsqlQueryData(DBMng.java:57)
sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
java.lang.reflect.Method.invoke(Method.java:597)
UB.pub.UBCallService.executeBS(UBCallService.java:275)
UB.pub.UBMainServiceHandler.doSendToClient(UBMainServiceHandler.java:194)
UB.pub.UBMainServiceHandler.executeBS(UBMainServiceHandler.java:1784)
UB.pub.UBMainServiceHandler.doServer(UBMainServiceHandler.java:385)
UB.pub.UBMainServiceHandler.callServer(UBMainServiceHandler.java:360)
UB.pub.UBMainServiceHandler.doMiddlePrs(UBMainServiceHandler.java:305)
UB.pub.UBMainServiceHandler.mainPrs(UBMainServiceHandler.java:155)
UB.pub.UBMainPrsListener.doPrs(UBMainPrsListener.java:136)
UB.pub.UBMainPrsListener.handleEvent(UBMainPrsListener.java:78)
org.eclipse.swt.widgets.EventTable.sendEvent(EventTable.java:66)
org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:938)
org.eclipse.swt.widgets.Display.runDeferredEvents(Display.java:3682)
org.eclipse.swt.widgets.Display.readAndDispatch(Display.java:3293)
pub.UcvWindow.open(UcvWindow.java:45)
open.Yummyheng_UID_Opening.main(Yummyheng_UID_Opening.java:17)
13/04/13 16:40:55 错误 YummySerUtil writeLog #29
未能取得Map中的参数：yummyDB01003IO
13/04/13 16:44:29 错误 YummySerUtil writeLog #29
未能取得Map中的参数：yummyDB01003IO
13/04/13 16:45:36 错误 YummySerUtil writeLog #29
未能取得Map中的参数：yummyDB01003IO
13/04/15 13:54:15 错误 YummySerUtil writeLog #35
java.lang.RuntimeException: 获得异常连接
cn.sgi.dao.db2.DB2DAO3.connect(DB2DAO3.java:56)
com.yummy.cmodel.dao.DBDAO.queryData(DBDAO.java:55)
com.yummy.cmodel.svc.DBService.queryData(DBService.java:23)
com.yummy.cmodel.bs.DBMng.queryData(DBMng.java:28)
sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
java.lang.reflect.Method.invoke(Method.java:597)
UB.pub.UBCallService.executeBS(UBCallService.java:275)
UB.pub.UBMainServiceHandler.doSendToClient(UBMainServiceHandler.java:194)
UB.pub.UBMainServiceHandler.executeBS(UBMainServiceHandler.java:1784)
UB.pub.UBMainServiceHandler.doServer(UBMainServiceHandler.java:385)
UB.pub.UBMainServiceHandler.callServer(UBMainServiceHandler.java:360)
UB.pub.UBMainServiceHandler.doMiddlePrs(UBMainServiceHandler.java:305)
UB.pub.UBMainServiceHandler.mainPrs(UBMainServiceHandler.java:155)
UB.pub.UBMainPrsListener.doPrs(UBMainPrsListener.java:136)
UB.pub.UBMainPrsListener.handleEvent(UBMainPrsListener.java:78)
org.eclipse.swt.widgets.EventTable.sendEvent(EventTable.java:66)
org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:938)
org.eclipse.swt.widgets.Display.runDeferredEvents(Display.java:3682)
org.eclipse.swt.widgets.Display.readAndDispatch(Display.java:3293)
pub.UcvWindow.open(UcvWindow.java:45)
open.Yummyheng_UID_Opening.main(Yummyheng_UID_Opening.java:17)
13/08/05 11:18:17 错误 YummySerUtil writeLog #35
java.lang.NullPointerException
cn.sgi.dao.DAOFactory.getDAO(DAOFactory.java:222)
com.yummy.bdesign.dao.BondDAO.queryCollege(BondDAO.java:118)
com.yummy.bdesign.svc.BondService.queryCollege(BondService.java:68)
com.yummy.bdesign.bs.BondMng.queryCollege(BondMng.java:133)
sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
java.lang.reflect.Method.invoke(Method.java:597)
UB.pub.UBCallService.executeBS(UBCallService.java:275)
UB.pub.UBMainServiceHandler.doSendToClient(UBMainServiceHandler.java:194)
UB.pub.UBMainServiceHandler.executeBS(UBMainServiceHandler.java:1784)
UB.pub.UBMainServiceHandler.doServer(UBMainServiceHandler.java:385)
UB.pub.UBMainServiceHandler.callServer(UBMainServiceHandler.java:2574)
UB.pub.UBCallService.callService(UBCallService.java:41)
com.yummy.client.pub.YummyCallService.callService(YummyCallService.java:25)
com.yummy.bdesign.lsn.bond.BondTreeLsn.doSelect(BondTreeLsn.java:45)
UB.EPL.UBTreeContentProvider.callUserLsn(Unknown Source)
UB.EPL.UBTreeContentProvider.selectionChanged(Unknown Source)
org.eclipse.jface.viewers.Viewer$2.run(Viewer.java:164)
org.eclipse.jface.util.SafeRunnable$1.run(SafeRunnable.java:128)
org.eclipse.jface.util.SafeRunnable.run(SafeRunnable.java:175)
org.eclipse.jface.viewers.Viewer.fireSelectionChanged(Viewer.java:162)
org.eclipse.jface.viewers.StructuredViewer.updateSelection(StructuredViewer.java:2188)
org.eclipse.jface.viewers.StructuredViewer.handleSelect(StructuredViewer.java:1211)
org.eclipse.jface.viewers.StructuredViewer$4.widgetSelected(StructuredViewer.java:1241)
org.eclipse.jface.util.OpenStrategy.fireSelectionEvent(OpenStrategy.java:239)
org.eclipse.jface.util.OpenStrategy.access$4(OpenStrategy.java:233)
org.eclipse.jface.util.OpenStrategy$1.handleEvent(OpenStrategy.java:403)
org.eclipse.swt.widgets.EventTable.sendEvent(EventTable.java:84)
org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:1053)
org.eclipse.swt.widgets.Display.runDeferredEvents(Display.java:4165)
org.eclipse.swt.widgets.Display.readAndDispatch(Display.java:3754)
com.test.shell.TestShell.main(TestShell.java:53)
13/08/05 17:25:00 详细 YummySerUtil writeLog #29
债券种类保存结果0
13/11/19 18:08:40 错误 YummySerUtil writeLog #35
java.lang.NullPointerException
cn.sgi.dao.DAOFactory.getDAO(DAOFactory.java:222)
com.yummy.bdesign.dao.BondDAO.queryCollege(BondDAO.java:118)
com.yummy.bdesign.svc.BondService.queryCollege(BondService.java:68)
com.yummy.bdesign.bs.BondMng.queryCollege(BondMng.java:133)
sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
java.lang.reflect.Method.invoke(Method.java:597)
UB.pub.UBCallService.executeBS(UBCallService.java:275)
UB.pub.UBMainServiceHandler.doSendToClient(UBMainServiceHandler.java:194)
UB.pub.UBMainServiceHandler.executeBS(UBMainServiceHandler.java:1784)
UB.pub.UBMainServiceHandler.doServer(UBMainServiceHandler.java:385)
UB.pub.UBMainServiceHandler.callServer(UBMainServiceHandler.java:2574)
UB.pub.UBCallService.callService(UBCallService.java:41)
com.yummy.client.pub.YummyCallService.callService(YummyCallService.java:25)
com.yummy.bdesign.lsn.bond.BondTreeLsn.doSelect(BondTreeLsn.java:45)
UB.EPL.UBTreeContentProvider.callUserLsn(Unknown Source)
UB.EPL.UBTreeContentProvider.selectionChanged(Unknown Source)
org.eclipse.jface.viewers.Viewer$2.run(Viewer.java:164)
org.eclipse.jface.util.SafeRunnable$1.run(SafeRunnable.java:128)
org.eclipse.jface.util.SafeRunnable.run(SafeRunnable.java:175)
org.eclipse.jface.viewers.Viewer.fireSelectionChanged(Viewer.java:162)
org.eclipse.jface.viewers.StructuredViewer.updateSelection(StructuredViewer.java:2188)
org.eclipse.jface.viewers.StructuredViewer.handleSelect(StructuredViewer.java:1211)
org.eclipse.jface.viewers.StructuredViewer$4.widgetSelected(StructuredViewer.java:1241)
org.eclipse.jface.util.OpenStrategy.fireSelectionEvent(OpenStrategy.java:239)
org.eclipse.jface.util.OpenStrategy.access$4(OpenStrategy.java:233)
org.eclipse.jface.util.OpenStrategy$1.handleEvent(OpenStrategy.java:403)
org.eclipse.swt.widgets.EventTable.sendEvent(EventTable.java:84)
org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:1053)
org.eclipse.swt.widgets.Display.runDeferredEvents(Display.java:4165)
org.eclipse.swt.widgets.Display.readAndDispatch(Display.java:3754)
com.test.shell.TestShell.main(TestShell.java:53)
13/11/19 18:08:44 错误 YummySerUtil writeLog #35
java.lang.NullPointerException
cn.sgi.dao.DAOFactory.getDAO(DAOFactory.java:222)
com.yummy.bdesign.dao.BondDAO.queryStudent(BondDAO.java:220)
com.yummy.bdesign.svc.BondService.queryStudent(BondService.java:90)
com.yummy.bdesign.bs.BondMng.queryStudent(BondMng.java:157)
sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
java.lang.reflect.Method.invoke(Method.java:597)
UB.pub.UBCallService.executeBS(UBCallService.java:275)
UB.pub.UBMainServiceHandler.doSendToClient(UBMainServiceHandler.java:194)
UB.pub.UBMainServiceHandler.executeBS(UBMainServiceHandler.java:1784)
UB.pub.UBMainServiceHandler.doServer(UBMainServiceHandler.java:385)
UB.pub.UBMainServiceHandler.callServer(UBMainServiceHandler.java:2574)
UB.pub.UBCallService.callService(UBCallService.java:41)
com.yummy.client.pub.YummyCallService.callService(YummyCallService.java:25)
com.yummy.bdesign.util.ModelUtil.gainStudentInit(ModelUtil.java:45)
com.yummy.bdesign.lsn.bond.GraduateInitPrs.gainStudentTable(GraduateInitPrs.java:50)
com.yummy.bdesign.lsn.bond.GraduateInitPrs.doPrscess(GraduateInitPrs.java:36)
UB.Processor.UBProcessor.doWVAfterPrs(Unknown Source)
UB.Processor.UBProcessor.getScreen(Unknown Source)
UB.Processor.UBProcessor.getScreen(Unknown Source)
UB.DLG.UBDialogUseUID.createDialogArea(UBDialogUseUID.java:216)
org.eclipse.jface.dialogs.Dialog.createContents(Dialog.java:760)
org.eclipse.jface.window.Window.create(Window.java:431)
org.eclipse.jface.dialogs.Dialog.create(Dialog.java:1089)
org.eclipse.jface.window.Window.open(Window.java:790)
UB.Processor.UBProcessor.popupUID(Unknown Source)
com.yummy.bdesign.lsn.bond.BondBtnLsn.graduateInfo(BondBtnLsn.java:147)
com.yummy.bdesign.lsn.bond.BondBtnLsn.doWork(BondBtnLsn.java:59)
UB.EPL.UBButtonListener.sandToApp(Unknown Source)
UB.EPL.UBButtonListener.handleEvent(Unknown Source)
org.eclipse.swt.widgets.EventTable.sendEvent(EventTable.java:84)
org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:1053)
org.eclipse.swt.widgets.Display.runDeferredEvents(Display.java:4165)
org.eclipse.swt.widgets.Display.readAndDispatch(Display.java:3754)
com.test.shell.TestShell.main(TestShell.java:53)
13/12/24 15:36:55 错误 YummySerUtil writeLog #35
java.lang.NullPointerException
cn.sgi.dao.DAOFactory.getDAO(DAOFactory.java:222)
com.yummy.bdesign.dao.BondDAO.addData(BondDAO.java:92)
com.yummy.bdesign.svc.BondService.addBondNode(BondService.java:46)
com.yummy.bdesign.bs.BondMng.addBondNode(BondMng.java:88)
sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
java.lang.reflect.Method.invoke(Unknown Source)
UB.pub.UBCallService.executeBS(UBCallService.java:275)
UB.pub.UBMainServiceHandler.doSendToClient(UBMainServiceHandler.java:194)
UB.pub.UBMainServiceHandler.executeBS(UBMainServiceHandler.java:1784)
UB.pub.UBMainServiceHandler.doServer(UBMainServiceHandler.java:385)
UB.pub.UBMainServiceHandler.callServer(UBMainServiceHandler.java:360)
UB.pub.UBMainServiceHandler.doMiddlePrs(UBMainServiceHandler.java:305)
UB.pub.UBMainServiceHandler.mainPrs(UBMainServiceHandler.java:155)
UB.pub.UBMainPrsListener.doPrs(UBMainPrsListener.java:136)
UB.pub.UBMainPrsListener.handleEvent(UBMainPrsListener.java:78)
org.eclipse.swt.widgets.EventTable.sendEvent(EventTable.java:84)
org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:1053)
org.eclipse.swt.widgets.Display.runDeferredEvents(Display.java:4165)
org.eclipse.swt.widgets.Display.readAndDispatch(Display.java:3754)
org.eclipse.jface.window.Window.runEventLoop(Window.java:825)
org.eclipse.jface.window.Window.open(Window.java:801)
UB.Processor.UBProcessor.popupUID(Unknown Source)
com.yummy.bdesign.lsn.bond.BondBtnLsn.addBondNode0(BondBtnLsn.java:129)
com.yummy.bdesign.lsn.bond.BondBtnLsn.doWork(BondBtnLsn.java:27)
UB.EPL.UBButtonListener.sandToApp(Unknown Source)
UB.EPL.UBButtonListener.handleEvent(Unknown Source)
org.eclipse.swt.widgets.EventTable.sendEvent(EventTable.java:84)
org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:1053)
org.eclipse.swt.widgets.Display.runDeferredEvents(Display.java:4165)
org.eclipse.swt.widgets.Display.readAndDispatch(Display.java:3754)
com.test.shell.TestShell.main(TestShell.java:53)
13/12/24 15:38:34 错误 YummySerUtil writeLog #29
未能取得Map中的参数：yummyDesign01002IO1
13/12/24 15:39:47 详细 YummySerUtil writeLog #29
DAO层的东西0
13/12/24 16:02:28 详细 YummySerUtil writeLog #29
DAO层的东西0
13/12/24 16:07:41 详细 YummySerUtil writeLog #29
DAO层的东西0
13/12/24 16:17:58 详细 YummySerUtil writeLog #29
DAO层的东西0
13/12/24 16:18:07 详细 YummySerUtil writeLog #29
DAO层的东西0
13/12/24 16:18:08 错误 YummySerUtil writeLog #35
java.lang.NullPointerException
cn.sgi.dao.DAOFactory.getDAO(DAOFactory.java:222)
com.yummy.bdesign.dao.BondDAO.queryCollege(BondDAO.java:118)
com.yummy.bdesign.svc.BondService.queryCollege(BondService.java:82)
com.yummy.bdesign.bs.BondMng.queryCollege(BondMng.java:144)
sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
java.lang.reflect.Method.invoke(Unknown Source)
UB.pub.UBCallService.executeBS(UBCallService.java:275)
UB.pub.UBMainServiceHandler.doSendToClient(UBMainServiceHandler.java:194)
UB.pub.UBMainServiceHandler.executeBS(UBMainServiceHandler.java:1784)
UB.pub.UBMainServiceHandler.doServer(UBMainServiceHandler.java:385)
UB.pub.UBMainServiceHandler.callServer(UBMainServiceHandler.java:2574)
UB.pub.UBCallService.callService(UBCallService.java:41)
com.yummy.client.pub.YummyCallService.callService(YummyCallService.java:25)
com.yummy.bdesign.lsn.bond.BondTreeLsn.doSelect(BondTreeLsn.java:45)
UB.EPL.UBTreeContentProvider.callUserLsn(Unknown Source)
UB.EPL.UBTreeContentProvider.selectionChanged(Unknown Source)
org.eclipse.jface.viewers.Viewer$2.run(Viewer.java:164)
org.eclipse.jface.util.SafeRunnable$1.run(SafeRunnable.java:128)
org.eclipse.jface.util.SafeRunnable.run(SafeRunnable.java:175)
org.eclipse.jface.viewers.Viewer.fireSelectionChanged(Viewer.java:162)
org.eclipse.jface.viewers.StructuredViewer.updateSelection(StructuredViewer.java:2188)
org.eclipse.jface.viewers.StructuredViewer.setSelection(StructuredViewer.java:1725)
org.eclipse.jface.viewers.TreeViewer.setSelection(TreeViewer.java:1139)
org.eclipse.jface.viewers.Viewer.setSelection(Viewer.java:394)
UB.Processor.UBProcessor.toTreeSelection(Unknown Source)
com.yummy.bdesign.aem.BondAfAem.addBondNode(BondAfAem.java:98)
com.yummy.bdesign.aem.BondAfAem.doWork(BondAfAem.java:31)
UB.pub.UBMainServiceHandler.doAftrPrs(UBMainServiceHandler.java:320)
UB.pub.UBMainServiceHandler.mainPrs(UBMainServiceHandler.java:166)
UB.pub.UBMainPrsListener.doPrs(UBMainPrsListener.java:136)
UB.pub.UBMainPrsListener.handleEvent(UBMainPrsListener.java:78)
org.eclipse.swt.widgets.EventTable.sendEvent(EventTable.java:84)
org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:1053)
org.eclipse.swt.widgets.Display.runDeferredEvents(Display.java:4165)
org.eclipse.swt.widgets.Display.readAndDispatch(Display.java:3754)
org.eclipse.jface.window.Window.runEventLoop(Window.java:825)
org.eclipse.jface.window.Window.open(Window.java:801)
UB.Processor.UBProcessor.popupUID(Unknown Source)
com.yummy.bdesign.lsn.bond.BondBtnLsn.addBondNode0(BondBtnLsn.java:129)
com.yummy.bdesign.lsn.bond.BondBtnLsn.doWork(BondBtnLsn.java:27)
UB.EPL.UBButtonListener.sandToApp(Unknown Source)
UB.EPL.UBButtonListener.handleEvent(Unknown Source)
org.eclipse.swt.widgets.EventTable.sendEvent(EventTable.java:84)
org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:1053)
org.eclipse.swt.widgets.Display.runDeferredEvents(Display.java:4165)
org.eclipse.swt.widgets.Display.readAndDispatch(Display.java:3754)
com.test.shell.TestShell.main(TestShell.java:53)
13/12/24 16:21:25 详细 YummySerUtil writeLog #29
DAO层的东西0
13/12/24 16:21:27 错误 YummySerUtil writeLog #35
java.lang.NullPointerException
cn.sgi.dao.DAOFactory.getDAO(DAOFactory.java:222)
com.yummy.bdesign.dao.BondDAO.queryCollege(BondDAO.java:118)
com.yummy.bdesign.svc.BondService.queryCollege(BondService.java:82)
com.yummy.bdesign.bs.BondMng.queryCollege(BondMng.java:144)
sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
java.lang.reflect.Method.invoke(Unknown Source)
UB.pub.UBCallService.executeBS(UBCallService.java:275)
UB.pub.UBMainServiceHandler.doSendToClient(UBMainServiceHandler.java:194)
UB.pub.UBMainServiceHandler.executeBS(UBMainServiceHandler.java:1784)
UB.pub.UBMainServiceHandler.doServer(UBMainServiceHandler.java:385)
UB.pub.UBMainServiceHandler.callServer(UBMainServiceHandler.java:2574)
UB.pub.UBCallService.callService(UBCallService.java:41)
com.yummy.client.pub.YummyCallService.callService(YummyCallService.java:25)
com.yummy.bdesign.lsn.bond.BondTreeLsn.doSelect(BondTreeLsn.java:45)
UB.EPL.UBTreeContentProvider.callUserLsn(Unknown Source)
UB.EPL.UBTreeContentProvider.selectionChanged(Unknown Source)
org.eclipse.jface.viewers.Viewer$2.run(Viewer.java:164)
org.eclipse.jface.util.SafeRunnable$1.run(SafeRunnable.java:128)
org.eclipse.jface.util.SafeRunnable.run(SafeRunnable.java:175)
org.eclipse.jface.viewers.Viewer.fireSelectionChanged(Viewer.java:162)
org.eclipse.jface.viewers.StructuredViewer.updateSelection(StructuredViewer.java:2188)
org.eclipse.jface.viewers.StructuredViewer.handleSelect(StructuredViewer.java:1211)
org.eclipse.jface.viewers.StructuredViewer$4.widgetSelected(StructuredViewer.java:1241)
org.eclipse.jface.util.OpenStrategy.fireSelectionEvent(OpenStrategy.java:239)
org.eclipse.jface.util.OpenStrategy.access$4(OpenStrategy.java:233)
org.eclipse.jface.util.OpenStrategy$1.handleEvent(OpenStrategy.java:403)
org.eclipse.swt.widgets.EventTable.sendEvent(EventTable.java:84)
org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:1053)
org.eclipse.swt.widgets.Display.runDeferredEvents(Display.java:4165)
org.eclipse.swt.widgets.Display.readAndDispatch(Display.java:3754)
com.test.shell.TestShell.main(TestShell.java:53)
13/12/24 16:21:30 详细 YummySerUtil writeLog #29
DAO层的东西0
13/12/24 16:21:30 错误 YummySerUtil writeLog #35
java.lang.NullPointerException
cn.sgi.dao.DAOFactory.getDAO(DAOFactory.java:222)
com.yummy.bdesign.dao.BondDAO.deleteCollege(BondDAO.java:143)
com.yummy.bdesign.svc.BondService.deleteCollege(BondService.java:89)
com.yummy.bdesign.bs.BondMng.deleteBondNode(BondMng.java:126)
sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
java.lang.reflect.Method.invoke(Unknown Source)
UB.pub.UBCallService.executeBS(UBCallService.java:275)
UB.pub.UBMainServiceHandler.doSendToClient(UBMainServiceHandler.java:194)
UB.pub.UBMainServiceHandler.executeBS(UBMainServiceHandler.java:1784)
UB.pub.UBMainServiceHandler.doServer(UBMainServiceHandler.java:385)
UB.pub.UBMainServiceHandler.callServer(UBMainServiceHandler.java:360)
UB.pub.UBMainServiceHandler.doMiddlePrs(UBMainServiceHandler.java:305)
UB.pub.UBMainServiceHandler.mainPrs(UBMainServiceHandler.java:155)
UB.pub.UBMainPrsListener.doPrs(UBMainPrsListener.java:136)
UB.pub.UBMainPrsListener.handleEvent(UBMainPrsListener.java:78)
org.eclipse.swt.widgets.EventTable.sendEvent(EventTable.java:84)
org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:1053)
org.eclipse.swt.widgets.Display.runDeferredEvents(Display.java:4165)
org.eclipse.swt.widgets.Display.readAndDispatch(Display.java:3754)
com.test.shell.TestShell.main(TestShell.java:53)
13/12/24 16:21:38 错误 YummySerUtil writeLog #35
java.lang.NullPointerException
cn.sgi.dao.DAOFactory.getDAO(DAOFactory.java:222)
com.yummy.bdesign.dao.BondDAO.queryCollege(BondDAO.java:118)
com.yummy.bdesign.svc.BondService.queryCollege(BondService.java:82)
com.yummy.bdesign.bs.BondMng.queryCollege(BondMng.java:144)
sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
java.lang.reflect.Method.invoke(Unknown Source)
UB.pub.UBCallService.executeBS(UBCallService.java:275)
UB.pub.UBMainServiceHandler.doSendToClient(UBMainServiceHandler.java:194)
UB.pub.UBMainServiceHandler.executeBS(UBMainServiceHandler.java:1784)
UB.pub.UBMainServiceHandler.doServer(UBMainServiceHandler.java:385)
UB.pub.UBMainServiceHandler.callServer(UBMainServiceHandler.java:2574)
UB.pub.UBCallService.callService(UBCallService.java:41)
com.yummy.client.pub.YummyCallService.callService(YummyCallService.java:25)
com.yummy.bdesign.lsn.bond.BondTreeLsn.doSelect(BondTreeLsn.java:45)
UB.EPL.UBTreeContentProvider.callUserLsn(Unknown Source)
UB.EPL.UBTreeContentProvider.selectionChanged(Unknown Source)
org.eclipse.jface.viewers.Viewer$2.run(Viewer.java:164)
org.eclipse.jface.util.SafeRunnable$1.run(SafeRunnable.java:128)
org.eclipse.jface.util.SafeRunnable.run(SafeRunnable.java:175)
org.eclipse.jface.viewers.Viewer.fireSelectionChanged(Viewer.java:162)
org.eclipse.jface.viewers.StructuredViewer.updateSelection(StructuredViewer.java:2188)
org.eclipse.jface.viewers.StructuredViewer.handleSelect(StructuredViewer.java:1211)
org.eclipse.jface.viewers.StructuredViewer$4.widgetSelected(StructuredViewer.java:1241)
org.eclipse.jface.util.OpenStrategy.fireSelectionEvent(OpenStrategy.java:239)
org.eclipse.jface.util.OpenStrategy.access$4(OpenStrategy.java:233)
org.eclipse.jface.util.OpenStrategy$1.handleEvent(OpenStrategy.java:403)
org.eclipse.swt.widgets.EventTable.sendEvent(EventTable.java:84)
org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:1053)
org.eclipse.swt.widgets.Display.runDeferredEvents(Display.java:4165)
org.eclipse.swt.widgets.Display.readAndDispatch(Display.java:3754)
com.test.shell.TestShell.main(TestShell.java:53)
13/12/24 16:21:44 详细 YummySerUtil writeLog #29
DAO层的东西0
13/12/24 16:21:44 错误 YummySerUtil writeLog #35
java.lang.NullPointerException
cn.sgi.dao.DAOFactory.getDAO(DAOFactory.java:222)
com.yummy.bdesign.dao.BondDAO.deleteCollege(BondDAO.java:143)
com.yummy.bdesign.svc.BondService.deleteCollege(BondService.java:89)
com.yummy.bdesign.bs.BondMng.deleteBondNode(BondMng.java:126)
sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
java.lang.reflect.Method.invoke(Unknown Source)
UB.pub.UBCallService.executeBS(UBCallService.java:275)
UB.pub.UBMainServiceHandler.doSendToClient(UBMainServiceHandler.java:194)
UB.pub.UBMainServiceHandler.executeBS(UBMainServiceHandler.java:1784)
UB.pub.UBMainServiceHandler.doServer(UBMainServiceHandler.java:385)
UB.pub.UBMainServiceHandler.callServer(UBMainServiceHandler.java:360)
UB.pub.UBMainServiceHandler.doMiddlePrs(UBMainServiceHandler.java:305)
UB.pub.UBMainServiceHandler.mainPrs(UBMainServiceHandler.java:155)
UB.pub.UBMainPrsListener.doPrs(UBMainPrsListener.java:136)
UB.pub.UBMainPrsListener.handleEvent(UBMainPrsListener.java:78)
org.eclipse.swt.widgets.EventTable.sendEvent(EventTable.java:84)
org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:1053)
org.eclipse.swt.widgets.Display.runDeferredEvents(Display.java:4165)
org.eclipse.swt.widgets.Display.readAndDispatch(Display.java:3754)
com.test.shell.TestShell.main(TestShell.java:53)
13/12/24 16:21:53 详细 YummySerUtil writeLog #29
DAO层的东西0
13/12/24 16:21:55 错误 YummySerUtil writeLog #35
java.lang.NullPointerException
cn.sgi.dao.DAOFactory.getDAO(DAOFactory.java:222)
com.yummy.bdesign.dao.BondDAO.queryCollege(BondDAO.java:118)
com.yummy.bdesign.svc.BondService.queryCollege(BondService.java:82)
com.yummy.bdesign.bs.BondMng.queryCollege(BondMng.java:144)
sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
java.lang.reflect.Method.invoke(Unknown Source)
UB.pub.UBCallService.executeBS(UBCallService.java:275)
UB.pub.UBMainServiceHandler.doSendToClient(UBMainServiceHandler.java:194)
UB.pub.UBMainServiceHandler.executeBS(UBMainServiceHandler.java:1784)
UB.pub.UBMainServiceHandler.doServer(UBMainServiceHandler.java:385)
UB.pub.UBMainServiceHandler.callServer(UBMainServiceHandler.java:2574)
UB.pub.UBCallService.callService(UBCallService.java:41)
com.yummy.client.pub.YummyCallService.callService(YummyCallService.java:25)
com.yummy.bdesign.lsn.bond.BondTreeLsn.doSelect(BondTreeLsn.java:45)
UB.EPL.UBTreeContentProvider.callUserLsn(Unknown Source)
UB.EPL.UBTreeContentProvider.selectionChanged(Unknown Source)
org.eclipse.jface.viewers.Viewer$2.run(Viewer.java:164)
org.eclipse.jface.util.SafeRunnable$1.run(SafeRunnable.java:128)
org.eclipse.jface.util.SafeRunnable.run(SafeRunnable.java:175)
org.eclipse.jface.viewers.Viewer.fireSelectionChanged(Viewer.java:162)
org.eclipse.jface.viewers.StructuredViewer.updateSelection(StructuredViewer.java:2188)
org.eclipse.jface.viewers.StructuredViewer.setSelection(StructuredViewer.java:1725)
org.eclipse.jface.viewers.TreeViewer.setSelection(TreeViewer.java:1139)
org.eclipse.jface.viewers.Viewer.setSelection(Viewer.java:394)
UB.Processor.UBProcessor.toTreeSelection(Unknown Source)
com.yummy.bdesign.aem.BondAfAem.addBondNode(BondAfAem.java:98)
com.yummy.bdesign.aem.BondAfAem.doWork(BondAfAem.java:31)
UB.pub.UBMainServiceHandler.doAftrPrs(UBMainServiceHandler.java:320)
UB.pub.UBMainServiceHandler.mainPrs(UBMainServiceHandler.java:166)
UB.pub.UBMainPrsListener.doPrs(UBMainPrsListener.java:136)
UB.pub.UBMainPrsListener.handleEvent(UBMainPrsListener.java:78)
org.eclipse.swt.widgets.EventTable.sendEvent(EventTable.java:84)
org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:1053)
org.eclipse.swt.widgets.Display.runDeferredEvents(Display.java:4165)
org.eclipse.swt.widgets.Display.readAndDispatch(Display.java:3754)
org.eclipse.jface.window.Window.runEventLoop(Window.java:825)
org.eclipse.jface.window.Window.open(Window.java:801)
UB.Processor.UBProcessor.popupUID(Unknown Source)
com.yummy.bdesign.lsn.bond.BondBtnLsn.addBondNode0(BondBtnLsn.java:129)
com.yummy.bdesign.lsn.bond.BondBtnLsn.doWork(BondBtnLsn.java:27)
UB.EPL.UBButtonListener.sandToApp(Unknown Source)
UB.EPL.UBButtonListener.handleEvent(Unknown Source)
org.eclipse.swt.widgets.EventTable.sendEvent(EventTable.java:84)
org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:1053)
org.eclipse.swt.widgets.Display.runDeferredEvents(Display.java:4165)
org.eclipse.swt.widgets.Display.readAndDispatch(Display.java:3754)
com.test.shell.TestShell.main(TestShell.java:53)
13/12/24 16:55:03 详细 YummySerUtil writeLog #29
DAO层的东西0
13/12/25 11:00:49 详细 YummySerUtil writeLog #29
DAO层的东西0
13/12/25 11:04:43 详细 YummySerUtil writeLog #29
DAO层的东西0
13/12/25 14:18:47 详细 YummySerUtil writeLog #29
DAO层的东西0
13/12/25 14:25:54 详细 YummySerUtil writeLog #29
DAO层的东西0
13/12/25 14:26:35 详细 YummySerUtil writeLog #29
DAO层的东西0
13/12/25 14:28:12 详细 YummySerUtil writeLog #29
DAO层的东西2
13/12/25 14:35:13 详细 YummySerUtil writeLog #29
DAO层的东西0
13/12/25 14:37:18 详细 YummySerUtil writeLog #29
DAO层的东西0
13/12/25 15:40:45 详细 YummySerUtil writeLog #29
DAO层的东西0
13/12/26 15:35:31 详细 YummySerUtil writeLog #29
DAO层的东西0
13/12/30 13:49:16 详细 YummySerUtil writeLog #29
DAO层的东西0
13/12/30 13:50:04 详细 YummySerUtil writeLog #29
DAO层的东西0
14/01/15 18:01:13 错误 YummySerUtil writeLog #35
java.lang.RuntimeException: 获得异常连接
cn.sgi.dao.db2.DB2DAO3.connect(DB2DAO3.java:56)
tc.tcf.sys.bs.FuncDAO.queryFunc(FuncDAO.java:119)
tc.tcf.sys.bs.FuncService.queryFunc(FuncService.java:67)
tc.tcf.sys.bs.FuncBs.queryFunc(FuncBs.java:26)
sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
java.lang.reflect.Method.invoke(Unknown Source)
UB.pub.UBCallService.executeBS(UBCallService.java:275)
UB.pub.UBMainServiceHandler.doSendToClient(UBMainServiceHandler.java:194)
UB.pub.UBMainServiceHandler.executeBS(UBMainServiceHandler.java:1784)
UB.pub.UBMainServiceHandler.doServer(UBMainServiceHandler.java:385)
UB.pub.UBMainServiceHandler.callServer(UBMainServiceHandler.java:2574)
UB.pub.UBCallService.callService(UBCallService.java:41)
com.yummy.client.pub.YummyCallService.callService(YummyCallService.java:30)
tc.tcf.sys.aem.SysInitPrs.gainSysBond(SysInitPrs.java:53)
tc.tcf.sys.aem.SysInitPrs.doPrscess(SysInitPrs.java:38)
UB.Processor.UBProcessor.doWVAfterPrs(Unknown Source)
UB.Processor.UBProcessor.getScreen(Unknown Source)
sgiSEC.UBUCManager.showUC(UBUCManager.java:167)
sgiSEC.UBUCManager.showUC(UBUCManager.java:137)
com.test.shell.UIController.openUCV(UIController.java:109)
com.test.shell.TestShell$1.selectionChanged(TestShell.java:218)
org.eclipse.jface.viewers.Viewer$2.run(Viewer.java:164)
org.eclipse.jface.util.SafeRunnable$1.run(SafeRunnable.java:128)
org.eclipse.jface.util.SafeRunnable.run(SafeRunnable.java:175)
org.eclipse.jface.viewers.Viewer.fireSelectionChanged(Viewer.java:162)
org.eclipse.jface.viewers.StructuredViewer.updateSelection(StructuredViewer.java:2188)
org.eclipse.jface.viewers.StructuredViewer.handleSelect(StructuredViewer.java:1211)
org.eclipse.jface.viewers.StructuredViewer$4.widgetSelected(StructuredViewer.java:1241)
org.eclipse.jface.util.OpenStrategy.fireSelectionEvent(OpenStrategy.java:239)
org.eclipse.jface.util.OpenStrategy.access$4(OpenStrategy.java:233)
org.eclipse.jface.util.OpenStrategy$1.handleEvent(OpenStrategy.java:403)
org.eclipse.swt.widgets.EventTable.sendEvent(EventTable.java:84)
org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:1053)
org.eclipse.swt.widgets.Display.runDeferredEvents(Display.java:4165)
org.eclipse.swt.widgets.Display.readAndDispatch(Display.java:3754)
com.test.shell.TestShell.main(TestShell.java:53)
14/01/15 19:56:05 错误 YummySerUtil writeLog #29
未能取得Map中的参数：yummyDesign01003IO1
14/01/15 20:18:00 错误 YummySerUtil writeLog #29
未能取得Map中的参数：yummyDesign01003IO1
14/01/15 20:19:20 错误 YummySerUtil writeLog #29
未能取得Map中的参数：yummyDesign01003IO1
14/01/15 20:21:31 错误 YummySerUtil writeLog #29
未能取得Map中的参数：yummyDesign01003IO1
14/01/15 20:47:55 错误 YummySerUtil writeLog #29
未能取得Map中的参数：01010002out1
14/01/19 16:15:59 详细 YummySerUtil writeLog #29
DAO层的东西0
14/01/20 14:33:48 错误 YummySerUtil writeLog #35
java.lang.NullPointerException
cn.sgi.dao.DAOFactory.getDAO(DAOFactory.java:222)
tc.tcf.sys.bs.SysDao.queryFunc(SysDao.java:18)
tc.tcf.sys.bs.SysBs.queryFunc(SysBs.java:22)
sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
java.lang.reflect.Method.invoke(Unknown Source)
UB.pub.UBCallService.executeBS(UBCallService.java:275)
UB.pub.UBMainServiceHandler.doSendToClient(UBMainServiceHandler.java:194)
UB.pub.UBMainServiceHandler.executeBS(UBMainServiceHandler.java:1784)
UB.pub.UBMainServiceHandler.doServer(UBMainServiceHandler.java:385)
UB.pub.UBMainServiceHandler.callServer(UBMainServiceHandler.java:2574)
UB.pub.UBCallService.callService(UBCallService.java:41)
com.yummy.client.pub.YummyCallService.callService(YummyCallService.java:30)
com.yummy.client.pub.YummyClientUtil.getTree(YummyClientUtil.java:104)
tc.tcf.sys.aem.SysInitPrs.gainSysBond(SysInitPrs.java:46)
tc.tcf.sys.aem.SysInitPrs.doPrscess(SysInitPrs.java:37)
UB.Processor.UBProcessor.doWVAfterPrs(Unknown Source)
UB.Processor.UBProcessor.getScreen(Unknown Source)
sgiSEC.UBUCManager.showUC(UBUCManager.java:167)
sgiSEC.UBUCManager.showUC(UBUCManager.java:137)
com.test.shell.UIController.openUCV(UIController.java:109)
com.test.shell.TestShell$1.selectionChanged(TestShell.java:218)
org.eclipse.jface.viewers.Viewer$2.run(Viewer.java:164)
org.eclipse.jface.util.SafeRunnable$1.run(SafeRunnable.java:128)
org.eclipse.jface.util.SafeRunnable.run(SafeRunnable.java:175)
org.eclipse.jface.viewers.Viewer.fireSelectionChanged(Viewer.java:162)
org.eclipse.jface.viewers.StructuredViewer.updateSelection(StructuredViewer.java:2188)
org.eclipse.jface.viewers.StructuredViewer.handleSelect(StructuredViewer.java:1211)
org.eclipse.jface.viewers.StructuredViewer$4.widgetSelected(StructuredViewer.java:1241)
org.eclipse.jface.util.OpenStrategy.fireSelectionEvent(OpenStrategy.java:239)
org.eclipse.jface.util.OpenStrategy.access$4(OpenStrategy.java:233)
org.eclipse.jface.util.OpenStrategy$1.handleEvent(OpenStrategy.java:403)
org.eclipse.swt.widgets.EventTable.sendEvent(EventTable.java:84)
org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:1053)
org.eclipse.swt.widgets.Display.runDeferredEvents(Display.java:4165)
org.eclipse.swt.widgets.Display.readAndDispatch(Display.java:3754)
com.test.shell.TestShell.main(TestShell.java:53)
14/01/20 14:35:07 错误 YummySerUtil writeLog #35
java.lang.NullPointerException
cn.sgi.dao.DAOFactory.getDAO(DAOFactory.java:222)
tc.tcf.sys.bs.SysDao.queryFunc(SysDao.java:18)
tc.tcf.sys.bs.SysBs.queryFunc(SysBs.java:22)
sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
java.lang.reflect.Method.invoke(Unknown Source)
UB.pub.UBCallService.executeBS(UBCallService.java:275)
UB.pub.UBMainServiceHandler.doSendToClient(UBMainServiceHandler.java:194)
UB.pub.UBMainServiceHandler.executeBS(UBMainServiceHandler.java:1784)
UB.pub.UBMainServiceHandler.doServer(UBMainServiceHandler.java:385)
UB.pub.UBMainServiceHandler.callServer(UBMainServiceHandler.java:2574)
UB.pub.UBCallService.callService(UBCallService.java:41)
com.yummy.client.pub.YummyCallService.callService(YummyCallService.java:30)
com.yummy.client.pub.YummyClientUtil.getTree(YummyClientUtil.java:104)
tc.tcf.sys.aem.SysInitPrs.gainSysBond(SysInitPrs.java:46)
tc.tcf.sys.aem.SysInitPrs.doPrscess(SysInitPrs.java:37)
UB.Processor.UBProcessor.doWVAfterPrs(Unknown Source)
UB.Processor.UBProcessor.getScreen(Unknown Source)
sgiSEC.UBUCManager.showUC(UBUCManager.java:167)
sgiSEC.UBUCManager.showUC(UBUCManager.java:137)
com.test.shell.UIController.openUCV(UIController.java:109)
com.test.shell.TestShell$1.selectionChanged(TestShell.java:218)
org.eclipse.jface.viewers.Viewer$2.run(Viewer.java:164)
org.eclipse.jface.util.SafeRunnable$1.run(SafeRunnable.java:128)
org.eclipse.jface.util.SafeRunnable.run(SafeRunnable.java:175)
org.eclipse.jface.viewers.Viewer.fireSelectionChanged(Viewer.java:162)
org.eclipse.jface.viewers.StructuredViewer.updateSelection(StructuredViewer.java:2188)
org.eclipse.jface.viewers.StructuredViewer.handleSelect(StructuredViewer.java:1211)
org.eclipse.jface.viewers.StructuredViewer$4.widgetSelected(StructuredViewer.java:1241)
org.eclipse.jface.util.OpenStrategy.fireSelectionEvent(OpenStrategy.java:239)
org.eclipse.jface.util.OpenStrategy.access$4(OpenStrategy.java:233)
org.eclipse.jface.util.OpenStrategy$1.handleEvent(OpenStrategy.java:403)
org.eclipse.swt.widgets.EventTable.sendEvent(EventTable.java:84)
org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:1053)
org.eclipse.swt.widgets.Display.runDeferredEvents(Display.java:4165)
org.eclipse.swt.widgets.Display.readAndDispatch(Display.java:3754)
com.test.shell.TestShell.main(TestShell.java:53)
14/01/20 14:40:33 错误 YummySerUtil writeLog #35
java.lang.ArrayIndexOutOfBoundsException: 0
cn.sgi.dao.utils.Strings.catWithGap(Strings.java:106)
tc.tcf.sys.beo.TNFUNC.getBEOListByFuzzyQuery(TNFUNC.java:624)
cn.sgi.dao.db2.BaseDB2DAO.getBEOListByFuzzyQuery(BaseDB2DAO.java:1122)
tc.tcf.sys.bs.SysDao.queryFunc(SysDao.java:21)
tc.tcf.sys.bs.SysBs.queryFunc(SysBs.java:22)
sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
java.lang.reflect.Method.invoke(Unknown Source)
UB.pub.UBCallService.executeBS(UBCallService.java:275)
UB.pub.UBMainServiceHandler.doSendToClient(UBMainServiceHandler.java:194)
UB.pub.UBMainServiceHandler.executeBS(UBMainServiceHandler.java:1784)
UB.pub.UBMainServiceHandler.doServer(UBMainServiceHandler.java:385)
UB.pub.UBMainServiceHandler.callServer(UBMainServiceHandler.java:2574)
UB.pub.UBCallService.callService(UBCallService.java:41)
com.yummy.client.pub.YummyCallService.callService(YummyCallService.java:30)
com.yummy.client.pub.YummyClientUtil.getTree(YummyClientUtil.java:104)
tc.tcf.sys.aem.SysInitPrs.gainSysBond(SysInitPrs.java:46)
tc.tcf.sys.aem.SysInitPrs.doPrscess(SysInitPrs.java:37)
UB.Processor.UBProcessor.doWVAfterPrs(Unknown Source)
UB.Processor.UBProcessor.getScreen(Unknown Source)
sgiSEC.UBUCManager.showUC(UBUCManager.java:167)
sgiSEC.UBUCManager.showUC(UBUCManager.java:137)
com.test.shell.UIController.openUCV(UIController.java:109)
com.test.shell.TestShell$1.selectionChanged(TestShell.java:218)
org.eclipse.jface.viewers.Viewer$2.run(Viewer.java:164)
org.eclipse.jface.util.SafeRunnable$1.run(SafeRunnable.java:128)
org.eclipse.jface.util.SafeRunnable.run(SafeRunnable.java:175)
org.eclipse.jface.viewers.Viewer.fireSelectionChanged(Viewer.java:162)
org.eclipse.jface.viewers.StructuredViewer.updateSelection(StructuredViewer.java:2188)
org.eclipse.jface.viewers.StructuredViewer.handleSelect(StructuredViewer.java:1211)
org.eclipse.jface.viewers.StructuredViewer$4.widgetSelected(StructuredViewer.java:1241)
org.eclipse.jface.util.OpenStrategy.fireSelectionEvent(OpenStrategy.java:239)
org.eclipse.jface.util.OpenStrategy.access$4(OpenStrategy.java:233)
org.eclipse.jface.util.OpenStrategy$1.handleEvent(OpenStrategy.java:403)
org.eclipse.swt.widgets.EventTable.sendEvent(EventTable.java:84)
org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:1053)
org.eclipse.swt.widgets.Display.runDeferredEvents(Display.java:4165)
org.eclipse.swt.widgets.Display.readAndDispatch(Display.java:3754)
com.test.shell.TestShell.main(TestShell.java:53)
14/01/20 14:46:07 错误 YummySerUtil writeLog #35
java.lang.ArrayIndexOutOfBoundsException: 0
cn.sgi.dao.utils.Strings.catWithGap(Strings.java:106)
tc.tcf.sys.beo.TNFUNC.getBEOListByFuzzyQuery(TNFUNC.java:624)
cn.sgi.dao.db2.BaseDB2DAO.getBEOListByFuzzyQuery(BaseDB2DAO.java:1122)
tc.tcf.sys.bs.SysDao.queryFunc(SysDao.java:21)
tc.tcf.sys.bs.SysBs.queryFunc(SysBs.java:22)
sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
java.lang.reflect.Method.invoke(Unknown Source)
UB.pub.UBCallService.executeBS(UBCallService.java:275)
UB.pub.UBMainServiceHandler.doSendToClient(UBMainServiceHandler.java:194)
UB.pub.UBMainServiceHandler.executeBS(UBMainServiceHandler.java:1784)
UB.pub.UBMainServiceHandler.doServer(UBMainServiceHandler.java:385)
UB.pub.UBMainServiceHandler.callServer(UBMainServiceHandler.java:2574)
UB.pub.UBCallService.callService(UBCallService.java:41)
com.yummy.client.pub.YummyCallService.callService(YummyCallService.java:30)
com.yummy.client.pub.YummyClientUtil.getTree(YummyClientUtil.java:104)
tc.tcf.sys.aem.SysInitPrs.gainSysBond(SysInitPrs.java:46)
tc.tcf.sys.aem.SysInitPrs.doPrscess(SysInitPrs.java:37)
UB.Processor.UBProcessor.doWVAfterPrs(Unknown Source)
UB.Processor.UBProcessor.getScreen(Unknown Source)
sgiSEC.UBUCManager.showUC(UBUCManager.java:167)
sgiSEC.UBUCManager.showUC(UBUCManager.java:137)
com.test.shell.UIController.openUCV(UIController.java:109)
com.test.shell.TestShell$1.selectionChanged(TestShell.java:218)
org.eclipse.jface.viewers.Viewer$2.run(Viewer.java:164)
org.eclipse.jface.util.SafeRunnable$1.run(SafeRunnable.java:128)
org.eclipse.jface.util.SafeRunnable.run(SafeRunnable.java:175)
org.eclipse.jface.viewers.Viewer.fireSelectionChanged(Viewer.java:162)
org.eclipse.jface.viewers.StructuredViewer.updateSelection(StructuredViewer.java:2188)
org.eclipse.jface.viewers.StructuredViewer.handleSelect(StructuredViewer.java:1211)
org.eclipse.jface.viewers.StructuredViewer$4.widgetSelected(StructuredViewer.java:1241)
org.eclipse.jface.util.OpenStrategy.fireSelectionEvent(OpenStrategy.java:239)
org.eclipse.jface.util.OpenStrategy.access$4(OpenStrategy.java:233)
org.eclipse.jface.util.OpenStrategy$1.handleEvent(OpenStrategy.java:403)
org.eclipse.swt.widgets.EventTable.sendEvent(EventTable.java:84)
org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:1053)
org.eclipse.swt.widgets.Display.runDeferredEvents(Display.java:4165)
org.eclipse.swt.widgets.Display.readAndDispatch(Display.java:3754)
com.test.shell.TestShell.main(TestShell.java:53)
14/01/20 14:48:40 错误 YummySerUtil writeLog #35
java.lang.ArrayIndexOutOfBoundsException: 0
cn.sgi.dao.utils.Strings.catWithGap(Strings.java:106)
tc.tcf.sys.beo.TNFUNC.getBEOListByFuzzyQuery(TNFUNC.java:624)
cn.sgi.dao.db2.BaseDB2DAO.getBEOListByFuzzyQuery(BaseDB2DAO.java:1122)
tc.tcf.sys.bs.SysDao.queryFunc(SysDao.java:21)
tc.tcf.sys.bs.SysBs.queryFunc(SysBs.java:22)
sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
java.lang.reflect.Method.invoke(Unknown Source)
UB.pub.UBCallService.executeBS(UBCallService.java:275)
UB.pub.UBMainServiceHandler.doSendToClient(UBMainServiceHandler.java:194)
UB.pub.UBMainServiceHandler.executeBS(UBMainServiceHandler.java:1784)
UB.pub.UBMainServiceHandler.doServer(UBMainServiceHandler.java:385)
UB.pub.UBMainServiceHandler.callServer(UBMainServiceHandler.java:2574)
UB.pub.UBCallService.callService(UBCallService.java:41)
com.yummy.client.pub.YummyCallService.callService(YummyCallService.java:30)
com.yummy.client.pub.YummyClientUtil.getTree(YummyClientUtil.java:104)
tc.tcf.sys.aem.SysInitPrs.gainSysBond(SysInitPrs.java:46)
tc.tcf.sys.aem.SysInitPrs.doPrscess(SysInitPrs.java:37)
UB.Processor.UBProcessor.doWVAfterPrs(Unknown Source)
UB.Processor.UBProcessor.getScreen(Unknown Source)
sgiSEC.UBUCManager.showUC(UBUCManager.java:167)
sgiSEC.UBUCManager.showUC(UBUCManager.java:137)
com.test.shell.UIController.openUCV(UIController.java:109)
com.test.shell.TestShell$1.selectionChanged(TestShell.java:218)
org.eclipse.jface.viewers.Viewer$2.run(Viewer.java:164)
org.eclipse.jface.util.SafeRunnable$1.run(SafeRunnable.java:128)
org.eclipse.jface.util.SafeRunnable.run(SafeRunnable.java:175)
org.eclipse.jface.viewers.Viewer.fireSelectionChanged(Viewer.java:162)
org.eclipse.jface.viewers.StructuredViewer.updateSelection(StructuredViewer.java:2188)
org.eclipse.jface.viewers.StructuredViewer.handleSelect(StructuredViewer.java:1211)
org.eclipse.jface.viewers.StructuredViewer$4.widgetSelected(StructuredViewer.java:1241)
org.eclipse.jface.util.OpenStrategy.fireSelectionEvent(OpenStrategy.java:239)
org.eclipse.jface.util.OpenStrategy.access$4(OpenStrategy.java:233)
org.eclipse.jface.util.OpenStrategy$1.handleEvent(OpenStrategy.java:403)
org.eclipse.swt.widgets.EventTable.sendEvent(EventTable.java:84)
org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:1053)
org.eclipse.swt.widgets.Display.runDeferredEvents(Display.java:4165)
org.eclipse.swt.widgets.Display.readAndDispatch(Display.java:3754)
com.test.shell.TestShell.main(TestShell.java:53)
14/01/20 18:11:14 详细 YummySerUtil writeLog #29
DAO层的东西0
14/01/21 10:48:02 错误 YummySerUtil writeLog #35
java.lang.RuntimeException: 获得异常连接
cn.sgi.dao.db2.DB2DAO3.connect(DB2DAO3.java:56)
tc.tcf.sys.bs.SysDao.queryFunc(SysDao.java:19)
tc.tcf.sys.bs.SysBs.queryFunc(SysBs.java:22)
sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
java.lang.reflect.Method.invoke(Unknown Source)
UB.pub.UBCallService.executeBS(UBCallService.java:275)
UB.pub.UBMainServiceHandler.doSendToClient(UBMainServiceHandler.java:194)
UB.pub.UBMainServiceHandler.executeBS(UBMainServiceHandler.java:1784)
UB.pub.UBMainServiceHandler.doServer(UBMainServiceHandler.java:385)
UB.pub.UBMainServiceHandler.callServer(UBMainServiceHandler.java:2574)
UB.pub.UBCallService.callService(UBCallService.java:41)
com.yummy.client.pub.YummyCallService.callService(YummyCallService.java:30)
com.yummy.client.pub.YummyClientUtil.getTree(YummyClientUtil.java:114)
tc.tcf.sys.aem.SysInitPrs.gainSysBond(SysInitPrs.java:46)
tc.tcf.sys.aem.SysInitPrs.doPrscess(SysInitPrs.java:37)
UB.Processor.UBProcessor.doWVAfterPrs(Unknown Source)
UB.Processor.UBProcessor.getScreen(Unknown Source)
sgiSEC.UBUCManager.showUC(UBUCManager.java:167)
sgiSEC.UBUCManager.showUC(UBUCManager.java:137)
com.test.shell.UIController.openUCV(UIController.java:109)
com.test.shell.TestShell$1.selectionChanged(TestShell.java:218)
org.eclipse.jface.viewers.Viewer$2.run(Viewer.java:164)
org.eclipse.jface.util.SafeRunnable$1.run(SafeRunnable.java:128)
org.eclipse.jface.util.SafeRunnable.run(SafeRunnable.java:175)
org.eclipse.jface.viewers.Viewer.fireSelectionChanged(Viewer.java:162)
org.eclipse.jface.viewers.StructuredViewer.updateSelection(StructuredViewer.java:2188)
org.eclipse.jface.viewers.StructuredViewer.handleSelect(StructuredViewer.java:1211)
org.eclipse.jface.viewers.StructuredViewer$4.widgetSelected(StructuredViewer.java:1241)
org.eclipse.jface.util.OpenStrategy.fireSelectionEvent(OpenStrategy.java:239)
org.eclipse.jface.util.OpenStrategy.access$4(OpenStrategy.java:233)
org.eclipse.jface.util.OpenStrategy$1.handleEvent(OpenStrategy.java:403)
org.eclipse.swt.widgets.EventTable.sendEvent(EventTable.java:84)
org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:1053)
org.eclipse.swt.widgets.Display.runDeferredEvents(Display.java:4165)
org.eclipse.swt.widgets.Display.readAndDispatch(Display.java:3754)
com.test.shell.TestShell.main(TestShell.java:53)
14/01/22 09:35:28 错误 YummySerUtil writeLog #35
java.lang.RuntimeException: 获得异常连接
cn.sgi.dao.db2.DB2DAO3.connect(DB2DAO3.java:56)
tc.tcf.sys.bs.SysDao.queryFunc(SysDao.java:24)
tc.tcf.sys.bs.SysBs.queryFunc(SysBs.java:24)
sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
java.lang.reflect.Method.invoke(Unknown Source)
UB.pub.UBCallService.executeBS(UBCallService.java:275)
UB.pub.UBMainServiceHandler.doSendToClient(UBMainServiceHandler.java:194)
UB.pub.UBMainServiceHandler.executeBS(UBMainServiceHandler.java:1784)
UB.pub.UBMainServiceHandler.doServer(UBMainServiceHandler.java:385)
UB.pub.UBMainServiceHandler.callServer(UBMainServiceHandler.java:2574)
UB.pub.UBCallService.callService(UBCallService.java:41)
com.yummy.client.pub.YummyCallService.callService(YummyCallService.java:30)
com.yummy.client.pub.YummyClientUtil.getFuncTree(YummyClientUtil.java:110)
com.yummy.client.pub.YummyClientUtil.getTree(YummyClientUtil.java:131)
tc.tcf.sys.aem.SysInitPrs.gainMainPage(SysInitPrs.java:56)
tc.tcf.sys.aem.SysInitPrs.doPrscess(SysInitPrs.java:40)
UB.Processor.UBProcessor.doWVAfterPrs(Unknown Source)
UB.Processor.UBProcessor.getScreen(Unknown Source)
sgiSEC.UBUCManager.showUC(UBUCManager.java:167)
sgiSEC.UBUCManager.showUC(UBUCManager.java:137)
com.test.shell.UIController.openUCV(UIController.java:109)
com.test.shell.TestShell$1.selectionChanged(TestShell.java:218)
org.eclipse.jface.viewers.Viewer$2.run(Viewer.java:164)
org.eclipse.jface.util.SafeRunnable$1.run(SafeRunnable.java:128)
org.eclipse.jface.util.SafeRunnable.run(SafeRunnable.java:175)
org.eclipse.jface.viewers.Viewer.fireSelectionChanged(Viewer.java:162)
org.eclipse.jface.viewers.StructuredViewer.updateSelection(StructuredViewer.java:2188)
org.eclipse.jface.viewers.StructuredViewer.handleSelect(StructuredViewer.java:1211)
org.eclipse.jface.viewers.StructuredViewer$4.widgetSelected(StructuredViewer.java:1241)
org.eclipse.jface.util.OpenStrategy.fireSelectionEvent(OpenStrategy.java:239)
org.eclipse.jface.util.OpenStrategy.access$4(OpenStrategy.java:233)
org.eclipse.jface.util.OpenStrategy$1.handleEvent(OpenStrategy.java:403)
org.eclipse.swt.widgets.EventTable.sendEvent(EventTable.java:84)
org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:1053)
org.eclipse.swt.widgets.Display.runDeferredEvents(Display.java:4165)
org.eclipse.swt.widgets.Display.readAndDispatch(Display.java:3754)
com.test.shell.TestShell.main(TestShell.java:53)
14/01/22 09:35:33 错误 YummySerUtil writeLog #35
java.lang.RuntimeException: 获得异常连接
cn.sgi.dao.db2.DB2DAO3.connect(DB2DAO3.java:56)
tc.tcf.sys.bs.SysDao.queryFunc(SysDao.java:24)
tc.tcf.sys.bs.SysBs.queryFunc(SysBs.java:24)
sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
java.lang.reflect.Method.invoke(Unknown Source)
UB.pub.UBCallService.executeBS(UBCallService.java:275)
UB.pub.UBMainServiceHandler.doSendToClient(UBMainServiceHandler.java:194)
UB.pub.UBMainServiceHandler.executeBS(UBMainServiceHandler.java:1784)
UB.pub.UBMainServiceHandler.doServer(UBMainServiceHandler.java:385)
UB.pub.UBMainServiceHandler.callServer(UBMainServiceHandler.java:2574)
UB.pub.UBCallService.callService(UBCallService.java:41)
com.yummy.client.pub.YummyCallService.callService(YummyCallService.java:30)
com.yummy.client.pub.YummyClientUtil.getFuncTree(YummyClientUtil.java:110)
com.yummy.client.pub.YummyClientUtil.getTree(YummyClientUtil.java:131)
tc.tcf.sys.aem.SysInitPrs.gainMainPage(SysInitPrs.java:56)
tc.tcf.sys.aem.SysInitPrs.doPrscess(SysInitPrs.java:40)
UB.Processor.UBProcessor.doWVAfterPrs(Unknown Source)
UB.Processor.UBProcessor.getScreen(Unknown Source)
sgiSEC.UBUCManager.showUC(UBUCManager.java:167)
sgiSEC.UBUCManager.showUC(UBUCManager.java:137)
com.test.shell.UIController.openUCV(UIController.java:109)
com.test.shell.TestShell$1.selectionChanged(TestShell.java:218)
org.eclipse.jface.viewers.Viewer$2.run(Viewer.java:164)
org.eclipse.jface.util.SafeRunnable$1.run(SafeRunnable.java:128)
org.eclipse.jface.util.SafeRunnable.run(SafeRunnable.java:175)
org.eclipse.jface.viewers.Viewer.fireSelectionChanged(Viewer.java:162)
org.eclipse.jface.viewers.StructuredViewer.updateSelection(StructuredViewer.java:2188)
org.eclipse.jface.viewers.StructuredViewer.handleSelect(StructuredViewer.java:1211)
org.eclipse.jface.viewers.StructuredViewer$4.widgetSelected(StructuredViewer.java:1241)
org.eclipse.jface.util.OpenStrategy.fireSelectionEvent(OpenStrategy.java:239)
org.eclipse.jface.util.OpenStrategy.access$4(OpenStrategy.java:233)
org.eclipse.jface.util.OpenStrategy$1.handleEvent(OpenStrategy.java:403)
org.eclipse.swt.widgets.EventTable.sendEvent(EventTable.java:84)
org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:1053)
org.eclipse.swt.widgets.Display.runDeferredEvents(Display.java:4165)
org.eclipse.swt.widgets.Display.readAndDispatch(Display.java:3754)
com.test.shell.TestShell.main(TestShell.java:53)